KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
NEXT_AUTH_URL=
NEXT_AUTH_SECRET=

NEXT_PUBLIC_KEYCLOAK_ISSUER=
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=
NEXT_PUBLIC_NEXTAUTH_URL=

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=