KEYCLOAK_CLIENT_ID=nazir-dev
KEYCLOAK_CLIENT_SECRET=KEYCLOAK_CLIENT_SECRET
KEYCLOAK_ISSUER=https://auth.medaris.app/realms/amel-tech-dev
NEXTAUTH_URL=http://localhost:4002
NEXTAUTH_SECRET=NEXT_AUTH_SECRET

NEXT_PUBLIC_KEYCLOAK_ISSUER=https://auth.medaris.app/realms/amel-tech-dev
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=nazir-dev
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:4002

OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.medaris.net:4317
OTEL_SERVICE_NAME=nazir-web