KEYCLOAK_CLIENT_ID=nizam-dev
KEYCLOAK_CLIENT_SECRET=KEYCLOAK_CLIENT_SECRET
KEYCLOAK_ISSUER=https://auth.medaris.app/realms/amel-tech-dev
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=NEXT_AUTH_SECRET

NEXT_PUBLIC_KEYCLOAK_ISSUER=https://auth.medaris.app/realms/amel-tech-dev
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=nizam-dev
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3001

OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.medaris.net:4317
OTEL_SERVICE_NAME=nizam-web

TEDRISAT_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_TEDRISAT_API_BASE_URL=http://localhost:3001

API_MOCKING=disabled
NEXT_PUBLIC_API_MOCKING=disabled